# GreenCrossMammalsSolution

./: .editorconfig  .gitignore  GreenCross.Mammals.sln  GreenCross.Template.sln  New-Entity.ps1  README.md
.template.config/: template.json
src/GreenCross.App.BLL/: BaseService.cs  FirstEntityService.cs  GreenCross.App.BLL.csproj
src/GreenCross.App.Bootstrap/: GreenCross.App.Bootstrap.csproj  ServiceRegistration.cs
src/GreenCross.App.Contracts/: GreenCross.App.Contracts.csproj
src/GreenCross.App.Contracts/Common/: Result.cs
src/GreenCross.App.Contracts/Data/: IUnitOfWork.cs
src/GreenCross.App.Contracts/Repositories/: IFirstEntityRepository.cs  IRepository.cs
src/GreenCross.App.Contracts/Services/: IFirstEntityService.cs
src/GreenCross.App.DAL/: Class1.cs
src/GreenCross.App.Data/: AppDbContext.cs  GreenCross.App.Data.csproj  UnitOfWork.cs
src/GreenCross.App.Data/Configurations/: FirstEntityConfiguration.cs
src/GreenCross.App.Data/Repositories/: FirstEntityRepository.cs  Repository.cs
src/GreenCross.App.Entities/: BaseEntity.cs  FirstEntity.cs  IEntity.cs
src/GreenCross.App.UI/: GreenCross.App.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UiRegistration.cs  appsettings.json
src/GreenCross.Mammals.BLL/: BaseService.cs  FirstEntityService.cs  GreenCross.Mammals.BLL.csproj  HarvestMouseRecordService.cs  LocationService.cs  RecorderService.cs  ValidationStatusService.cs
src/GreenCross.Mammals.Bootstrap/: GreenCross.Mammals.Bootstrap.csproj  ServiceRegistration.cs
src/GreenCross.Mammals.Contracts/: GreenCross.Mammals.Contracts.csproj
src/GreenCross.Mammals.Contracts/Common/: Result.cs
src/GreenCross.Mammals.Contracts/Data/: IUnitOfWork.cs
src/GreenCross.Mammals.Contracts/Dtos/: HarvestMouseRecordDto.cs  LocationDto.cs  RecordVerificationStatusDto.cs  RecorderDto.cs
src/GreenCross.Mammals.Contracts/Repositories/: IFirstEntityRepository.cs  IHarvestMouseRecordRepository.cs  ILocationRepository.cs  IRecorderRepository.cs  IRepository.cs  IValidationStatusRepository.cs
src/GreenCross.Mammals.Contracts/Services/: IBaseService.cs  IFirstEntityService.cs  IHarvestMouseRecordService.cs  ILocationService.cs  IRecorderService.cs  IValidationStatusService.cs
src/GreenCross.Mammals.DAL/: Class1.cs
src/GreenCross.Mammals.Data/: AppDbContext.cs  GreenCross.Mammals.Data.csproj  HarvestMouseRecordCsvImporterFactory.cs  LocationsCsvImporterFactory.cs  MammalCsvImporterFactory.cs  MammalDbContext.cs  MammalDbContextFactory.cs  RecordVerificationStatusCsvImporterFactory.cs  RecordersCsvImporterFactory.cs  UnitOfWork.cs
src/GreenCross.Mammals.Data/Configurations/: FirstEntityConfiguration.cs  HarvestMouseRecordConfiguration.cs  LocationConfiguration.cs  RecordVerificationStatusConfiguration.cs  RecorderConfiguration.cs
src/GreenCross.Mammals.Data/Mappings/: HarvestMouseRecordCsvMap.cs  LocationCsvMap.cs  RecordVerificationStatusCsvMap.cs  RecorderCsvMap.cs
src/GreenCross.Mammals.Data/Migrations/: 20251230234133_InitialCreate.Designer.cs  20251230234133_InitialCreate.cs  20251231165856_InitialCreate.Designer.cs  20251231165856_InitialCreate.cs  MammalDbContextModelSnapshot.cs
src/GreenCross.Mammals.Data/Repositories/: FirstEntityRepository.cs  HarvestMouseRecordRepository.cs  LocationRepository.cs  RecorderRepository.cs  Repository.cs  ValidationStatusRepository.cs
src/GreenCross.Mammals.Entities/: BaseEntity.cs  FirstEntity.cs  HarvestMouseRecord.cs  IEntity.cs  Location.cs  RecordVerificationStatus.cs  Recorder.cs  ValidationStatus.cs  VerificationStatus.cs
src/GreenCross.Mammals.Entities/Enums/: ImportDataType.cs
src/GreenCross.Mammals.UI/: GreenCross.Mammals.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UiRegistration.cs  appsettings.json
src/GreenCross.Mammals.UI/CsvData/: HarvestMouseRecords.csv  Recorders.csv
template-setup/: DOTNET-TEMPLATE.md  README.md  SETUP.md  quick-start.ps1  rename-template.ps1
