<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenCross.Mammals.Contracts\GreenCross.Mammals.Contracts.csproj" />
    <ProjectReference Include="..\GreenCross.Mammals.Entities\GreenCross.Mammals.Entities.csproj" />
  </ItemGroup>

</Project>
