<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenCross.Mammals.BLL\GreenCross.Mammals.BLL.csproj" />
    <ProjectReference Include="..\GreenCross.Mammals.Contracts\GreenCross.Mammals.Contracts.csproj" />
    <ProjectReference Include="..\GreenCross.Mammals.Data\GreenCross.Mammals.Data.csproj" />
  </ItemGroup>

</Project>
